/* --------------------------------------------------------------- */
html{
    background-color: aqua;
}

/* Big grid */
.parent {
    display: grid;
    grid-template-columns: repeat(6, 35%);
    grid-template-rows: repeat(10, 100px);
    grid-column-gap: 2px;
    grid-row-gap: 2px;
}

/* --------------------------------------------------------------- */

/* Big grid children */
.child1, .child2 {
    display: grid;
    grid-template-columns: repeat(3, 30%);
    grid-template-rows: repeat(15, 40%);
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    grid-row-start: 1;
}

.child1{
    grid-column-start: 1;
}

.child2{
    grid-column-start: 2;
}

/* --------------------------------------------------------------- */

/* Grid Content */

/* Listviews */
.child1 #produktList, .child2 #kurvList {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 8;

}


/* Titles */
.child1 #titleP, .child2 #titleK{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;

}

/* Inputs */

.child2 #tilfoejAtr{
    grid-column-end: 3;
}


.child1 input, .child2 input{
    grid-column-start: 1;
    grid-column-end: 4;}


/* Font size */
p, input, button, select{
    font-size: 125%;
}

body {
    overflow: hidden;
}

/* --------------------------------------------------------------- */
